{
  "name": "blockwarriors-cmd",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BlockWarriors Command Block monorepo",
  "workspaces": [
    "blockwarriors-next",
    "blockwarriors-socket"
  ],
  "scripts": {
    "dev": "concurrently -n \"convex,socket,next,dashboard\" -c \"cyan,magenta,green,yellow\" \"npm run convex:dev\" \"npm run dev:socket\" \"npm run dev:next\" \"convex dashboard\"",
    "dev:socket": "cd blockwarriors-socket && npm start",
    "dev:next": "cd blockwarriors-next && npm run dev",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "convex:codegen": "convex codegen"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "convex": "^1.28.0"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
